# api-gateway-service

./: .gitignore
database-scripts/: Readme.md
documentations/: Readme.md
src/Gateway/api-main-gateway/: Program.cs  Startup.cs  api-main-gateway.csproj  api-main-gateway.sln  ocelot.json
src/Gateway/api-main-gateway-test/: ApiGatewayShould.cs  api-main-gateway-test.csproj
src/Gateway/api-main-gateway/Properties/: launchSettings.json
src/api-gateway-service-test/: ExpectedResult.cs  api-gateway-service-test.csproj  api-gateway-service-test.sln
src/services/user-service/: Program.cs  Startup.cs  appsettings.Development.json  user-service.csproj  user-service.sln
src/services/user-service-test/: UserServiceShould.cs  user-service-test.csproj  user-service-test.sln
src/services/user-service/Controllers/: UserController.cs
src/services/user-service/Core/Dtos/: CustomException.cs  DiscountDto.cs  UserDto.cs  utils.cs
src/services/user-service/Core/Interfaces/: IDiscountService.cs  IUserService.cs
src/services/user-service/Core/Services/: DiscountService.cs  UserService.cs
src/services/user-service/Middlewares/: DiscountMiddleware.cs
src/services/user-service/Properties/: launchSettings.json
